const letter = document.querySelector('.letter');

let name = prompt('Как вас зовут?'),
    city = prompt('В каком стране живете?'),
    age = prompt('Сколко вам лет?'),
    game = prompt('Любимая игра'),
    object = prompt('Что бы вы кинули во врага?'),
    body_part = prompt('Любая часть тела'),
    phrase = prompt('Рандомная фраза'),
    breaked = prompt('Что можно сломать?'),
    prof = prompt('Кто вы?'),
    surname = prompt('Синоним к слову животное'),
    bad_feeling = prompt('Каково после падения с высоты?'),
    gift = prompt('Что бы вы отдали бесплатно?'),
    place = prompt('Где вас не найдут?'),
    fear = prompt('Чего боится муха?'),
    compliment = prompt('Комплемент другу?')


letter.innerHTML = `Дорогой Дедушка Мороз! Пишет тебе ${name} из ${city}. Мне уже ${age} лет. Я надеюсь, что ты читаешь мое письмо. Я живу с очень строгой мамой которая запрещает мне играть в ${game} и если я ослушаюсь, то она в меня кидает ${object} и попадает прямо в ${body_part}. Я хочу ей сказать, ${phrase}. В школе меня заставляют чинить ${breaked}, но я не могу сделать этого потому что я ${prof}. И из-за этого учитель вызывает папу. Он очень злится и называет меня ${surname}, что меня очень обижает. Мне очень ${bad_feeling} и я прошу у тебя, чтобы все меня уважали. И надеюсь найти под елкой ${gift}. Пишу тебе из ${place}, так как боюсь ${fear}. Надеюсь на тебя мой ${compliment}`;